# lumentale-wiki

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  run.sh
backend/: ARCHITECTURE.md  README.md  build.gradle  graph.md  settings.gradle
backend/src/main/java/com/lumentale/wiki/: LumenTaleWikiApplication.java
backend/src/main/java/com/lumentale/wiki/achievement/: AchievementController.java  AchievementRepository.java  AchievementService.java
backend/src/main/java/com/lumentale/wiki/boss/: BossController.java  BossRepository.java  BossService.java
backend/src/main/java/com/lumentale/wiki/camp/: CampController.java  CampNaming.java  CampRepository.java  CampService.java
backend/src/main/java/com/lumentale/wiki/card/: CardController.java  CardRepository.java  CardService.java
backend/src/main/java/com/lumentale/wiki/common/: AssetResolver.java  Guids.java  JsonPrune.java  LocalizationResolver.java  RawRecordService.java  ReferenceIndex.java
backend/src/main/java/com/lumentale/wiki/config/: WebConfig.java
backend/src/main/java/com/lumentale/wiki/creature/: CreatureController.java  CreatureRepository.java  CreatureService.java  CrossReferenceService.java  EmotionChartData.java  EvolutionService.java  RegionIndex.java  RegionResolver.java  StatGradeService.java  TypeChartService.java
backend/src/main/java/com/lumentale/wiki/error/: ApiError.java  ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java
backend/src/main/java/com/lumentale/wiki/furniture/: FurnitureController.java  FurnitureRepository.java  FurnitureService.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package.json  (+3 more)
(+209 files in other folders)
